spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/tarefas?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=bcd127

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true